<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidaytript</title>
</head>

<body>
    <section id="footer_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 footer">
                    <div class="col-sm-9 footer_top">
                        <ul>
                            <li><a href="#"><i class="fa fa-eye"></i><i class="fa fa-eye"></i> holiday<span
                                        class="add_1">trip'</span></a></li>
                            <li class="know_1">know better<i class="fa fa-dot-circle-o"></i> book better<i
                                    class="fa fa-dot-circle-o"></i> go betters</li>
                        </ul>
                        <p><a href="#">About Us | Write a review | Site Map | Owners & DMO/CVB | Business Advantage |
                                Help Centre </a></p>
                        <h4>© 2013 Your Website Name. All rights reserved | Design by <a
                                href="http://www.templateonweb.com">TemplateOnWeb</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>